hey there! 

thank you for downloading my font.

the font 'bite _ bullet' is free for personal use only.

for commercial use, please contact me on reema.chhabra@hotmail.com. please mention the name of the font you'd like to purchase along with your paypal id. i will send you an invoice/request for payment.

i'd appreciate if you can donate any amount (as less as $1) if this font has helped you in your personal use or school projects. this will help me save money for college.

have a wonderful day ahead. :)

cheers!
reema chhabra.